<!DOCTYPE html>
<html>
<head>
<title>Objeto de Aprendizagem</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/style.css">
</head>
<body>
	<main>
		<div class="dimmer">
			<div class="modal"></div>
		</div>
		<div class="content">
			<div class="slides">
				<section>
					<div>
						<button class="nxt">Avançar</button>
					</div>
					<img src="assets/img/img1.jpg">
				</section>
				<section>
					<div>
						<button class="nxt">Avançar</button>
					</div>
					<img src="assets/img/img2.jpg">
				</section>
				<section>
					<div>
						<button class="nxt">Avançar</button>
					</div>
					<img src="assets/img/img3.jpg">
				</section>
				<section>
					<div>
						<button class="nxt">Avançar</button>
					</div>
					<img src="assets/img/img4.jpg">
				</section>
			</div>
		</div>
		<img width="1280" height="720" style="opacity: 0; z-index: -1;">
	</main>

<script type="text/javascript" src="assets/jquery-3.0.0.min.js"></script>
<script type="text/javascript" src="assets/script.js"></script>
</body>
</html>
